{
  "name": "ciima",
  "version": "1.0.0",
  "description": "Comic Issue Inventory Management Application",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \" nodemon server/server.js \" \"cd client && npm run serve \" ",
    "start:server": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Ridsdale",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "fastify": "^2.8.0",
    "fastify-mysql": "^0.3.0",
    "fastify-static": "^2.5.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
